ExcelLab/Views/Menu.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ExcelLab.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExcelLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <UserControl.DataContext> -->
    <!--     <local:MenuViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <UserControl.Resources />
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="SeaGreen" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#287d4d" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="Menu">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="1" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="5" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Button
                                                    Command="{Binding DataContext.DisplayNewTableCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=OneWay}"
                                                    Grid.Column="0"
                                                    Grid.Row="0">
                                                    New Table
                                                </Button>
                                                <Button
                                                    Command="{Binding DataContext.DisplayExistingTableCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=OneWay}"
                                                    Grid.Column="2"
                                                    Grid.Row="0">
                                                    Open Existing Table...
                                                </Button>
                                                <Button
                                                    Command="{Binding SetPageToInfo}"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Grid.Row="2">
                                                    Info
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="Info">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Border Padding="5">
                                                    <Button
                                                        Command="{Binding SetPageToMenu}"
                                                        Content="Return To Menu"
                                                        FontSize="13"
                                                        Foreground="White" />
                                                </Border>
                                            </StackPanel>
                                            <Border Grid.Column="1" Padding="5">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Text="{Binding Info}"
                                                        TextWrapping="Wrap" />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
